
#Crear un índice “usuarios” con las siguientes características:
#Campo “nombre”, tipo text.
#Campo “apellido”, tipo text.
#Campo “edad”, tipo integer.

curl -XPUT localhost:9200/usuarios -H 'Content-Type: application/json' -d'
{
	"mappings": {
		"properties": {
			"nombre": {
				"type": "text"
				},
			"apellido": {
				"type": "text"
				},
			"edad": {
				"type": "integer"
			}
		}
	}
}'


#Añadir 3 usuarios y comprobar

curl -XPUT localhost:9200/usuarios/_doc/1 -H 'Content-Type: application/json' -d'
{
	"nombre": "Jon",
	"apellido": "Blanco",
	"edad": "27"
}'

curl -XPUT localhost:9200/usuarios/_doc/2 -H 'Content-Type: application/json' -d'
{
	"nombre": "Amaia",
	"apellido": "Lopez",
	"edad": "28"
}'

curl -XPUT localhost:9200/usuarios/_doc/3 -H 'Content-Type: application/json' -d'
{
	"nombre": "Hodei",
	"apellido": "Bilbao",
	"edad": "33"
}'

curl -XGET "localhost:9200/usuarios/_search?pretty"

#Realizar las siguientes búsquedas:
# Obtener los datos de los usuarios cuyo apellido empiece por la letra B.
# Recuperar los datos de “Amaia Lopez”, pero utilizando “Loepz” como término de búsqueda.

curl -XGET localhost:9200/usuarios/_search?pretty -H 'Content-Type: application/json' -d'
{
	"query": {
		"prefix": {
			"apellido": "b"
			}
		}
}'

curl -XGET localhost:9200/usuarios/_search?pretty -H 'Content-Type: application/json' -d'
{
        "query": {
                "match": {
                        "apellido": {
                                "query": "Loepz",
                                "fuzziness": "AUTO"
                        }
                }
        }
}'
